# spring-boot-suggestion-track

./: .gitignore  Dockerfile  README.md  docker-compose-app.yml  docker-compose.yml  pom.xml
docker/: app.env  prometheus.yml
docker/grafana/: grafana.env
docker/grafana/dashboards/: circuitbreaker.json  jvm-micrometer_rev9.json  redis.json  redis_streaming.json
src/main/java/br/com/suggestion/track/: Application.java
src/main/java/br/com/suggestion/track/app/config/: AppCacheErrorHandler.java  AppCachingConfiguration.java
src/main/java/br/com/suggestion/track/client/: OpenWeatherClient.java  SimuleSlowClient.java
src/main/java/br/com/suggestion/track/services/slow/: SimuleSlowService.java
src/main/java/br/com/suggestion/track/usecase/musicbyweather/: MusicByWeatherController.java
src/main/java/br/com/suggestion/track/usecase/musicbyweather/dto/: PlaylistMusicDTO.java  TrackSuggestionDTO.java
src/main/java/br/com/suggestion/track/usecase/musicbyweather/service/: MusicService.java  MusicServiceSpotifyImpl.java
src/main/java/br/com/suggestion/track/usecase/weather/: WeatherController.java
src/main/java/br/com/suggestion/track/usecase/weather/domain/: StyleMusic.java
src/main/java/br/com/suggestion/track/usecase/weather/dto/: CurrentWeatherDTO.java  OpenWeatherMainDTO.java  OpenWeatherMessagesDTO.java
src/main/java/br/com/suggestion/track/usecase/weather/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java  OpenWeatherService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/docker/: app.env  prometheus.yml
src/main/resources/docker/grafana/: datasource.yaml
src/test/java/br/com/suggestion/track/usecase/weather/service/: CurrentWeatherServiceTest.java
